# Wallpapers

My collection of wallpapers.

# Description.

This is the collection of wallpapers I gathered around from various sources. Their format is JPEG and the dimensions are 1920*1080 pixels.

# Ownership.

I downloaded most of this wallpapers from Reddit and Imgur so there is no real way of knowing if there is a copyright on these images. If there is an image that has limited use notify me so I can remove it from this repository.
